<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_address_pop_title"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:textColor="@color/regis_account_exist"/>
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_channle"/>
        <sad.zzq.com.selectaddressdemo.views.PagerSlidingTabStrip
            android:id="@+id/pagerTab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:pstsDividerColor="@color/white"
            app:pstsIndicatorColor="@color/new_redbg"
            app:pstsIndicatorHeight="1.5dp"
            app:pstsShouldExpand="false"
            app:pstsTabPaddingLeftRight="10dp"
            app:pstsUnderlineColor="@color/line_channle"
            app:pstsUnderlineHeight="1px"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dip"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/popBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/contentView"
        android:background="@color/transparentsmll_bg"/>
</RelativeLayout>